# cs180-tasks

./: .gitignore  README.md  Tasks Scrum.xlsx
docs/: Tasker Scrum.xlsx  Tasks Scrum.xlsx
src/backend/: .gitignore  pom.xml
src/backend/src/main/java/com/tasker/backend/: Application.java  RestResponse.java
src/backend/src/main/java/com/tasker/backend/dao/: BasicDao.java  UserDao.java  UserListDao.java  UserTaskDao.java
src/backend/src/main/java/com/tasker/backend/entity/: CurrentUser.java  Subtask.java  User.java  UserList.java  UserTask.java
src/backend/src/main/java/com/tasker/backend/mapper/: UserTaskDao.xml
src/backend/src/main/java/com/tasker/backend/service/: TaskService.java  UserListService.java  UserService.java  UserTaskService.java
src/backend/src/main/java/com/tasker/backend/utils/: JSONUtils.java
src/backend/src/main/java/com/tasker/backend/web/: TaskController.java  UserController.java  UserListController.java  UserTaskController.java
src/backend/src/main/resources/: application.properties  mybatis-config.xml
src/backend/src/main/resources/com.tasker.backend.mapper/: UserDao.xml  UserListDao.xml  UserTaskDao.xml
src/backend/src/main/resources/com/tasker/backend/dao/: Subtasks.xml  UserDao.xml  UserListDao.xml  UserTaskDao.xml
src/backend/src/main/resources/com/tasker/backend/mapper/: UserDao.xml  UserListDao.xml  UserTaskDao.xml
src/backend/src/main/resources/com/tasker/backend/schema/: GroupLists.sql  GroupUsers.sql  Subtasks.sql  UserLists.sql  UserTasks.sql  Users.sql
src/backend/src/main/resources/schema/: GroupTasks.sql  Groups.sql  Users.sql
src/backend/src/main/webapp/WEB-INF/view/frontend/: package-lock.json  package.json
src/backend/src/main/webapp/WEB-INF/view/frontend/public/: index.html  manifest.json
src/backend/src/main/webapp/WEB-INF/view/frontend/src/: Layout.js
src/backend/src/main/webapp/WEB-INF/view/frontend/src/components/: Task.js
src/backend/src/main/webapp/WEB-INF/view/frontend/src/pages/: Register.js
src/backend/tasker-list/: pom.xml
src/backend/tasker-task/: pom.xml
src/backend/tasker-task/src/main/java/com/tasker/tasker/task/: Application.java  TaskController.java  TaskInterface.java  TaskService.java
src/frontend/: firestore.rules  package-lock.json  package.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.css  App.js  Layout.css  Layout.js  firebase.js  index.js
src/frontend/src/components/: BasicForm.js  Carousel.js  CreateList.js  Form.css  List.css  List.js  ListItem.js  ListMenu.js  ListTable.js  Registration.js  Subtask.js  Task.js
src/frontend/src/pages/: Groups.js  Home.css  Home.js  Lists.js  Login.css  Login.js  MyGroups.js  MyLists.js  Register.js
